<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2016-02-01" view-index="0" gantt-divider-location="374" resource-divider-location="300" version="2.7.2" locale="fr_FR">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nom" width="64" order="0"/>
        <field id="tpd4" name="Date de début" width="14" order="1"/>
        <field id="tpd5" name="Date de fin" width="21" order="2"/>
        <option id="taskLabelUp" value=""/>
        <option id="color.recent"><![CDATA[#006633 #000000 #666666]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="50" order="0"/>
        <field id="1" name="Rôle par défaut" width="49" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="73" name="COBRA" color="#006633" meeting="false" start="2016-03-03" duration="55" complete="0" expand="true">
            <task id="24" name="Mise en place du projet" meeting="false" start="2016-03-03" duration="5" complete="0" expand="true">
                <depend id="25" type="2" difference="0" hardness="Strong"/>
                <task id="0" name="Prise en main du sujet" color="#8cb6ce" meeting="false" start="2016-03-03" duration="1" complete="0" expand="true"/>
                <task id="9" name="Organisation de l'équipe" color="#8cb6ce" meeting="false" start="2016-03-03" duration="3" complete="0" expand="true"/>
                <task id="40" name="Environnement de travail" color="#8cb6ce" meeting="false" start="2016-03-09" duration="1" complete="0" expand="true"/>
            </task>
            <task id="25" name="Graphe" meeting="false" start="2016-03-10" duration="6" complete="0" expand="true">
                <depend id="30" type="2" difference="0" hardness="Strong"/>
                <task id="23" name="Correction Graphe ArcGIS" color="#8cb6ce" meeting="false" start="2016-03-10" duration="6" complete="0" expand="true"/>
                <task id="28" name="Publication service ArcGIS" color="#8cb6ce" meeting="false" start="2016-03-10" duration="6" complete="0" expand="true"/>
            </task>
            <task id="30" name="Application Android" meeting="false" start="2016-03-18" duration="38" complete="0" expand="true">
                <task id="70" name="Documentation" color="#666666" meeting="false" start="2016-03-18" duration="38" complete="0" expand="true">
                    <task id="71" name="Etat de l'art" color="#8cb6ce" meeting="false" start="2016-03-18" duration="38" complete="0" expand="true"/>
                </task>
                <task id="44" name="Analyse informatique" color="#666666" meeting="false" start="2016-03-18" duration="3" complete="0" expand="true">
                    <depend id="45" type="2" difference="0" hardness="Strong"/>
                    <depend id="47" type="2" difference="0" hardness="Strong"/>
                    <task id="46" name="Modelisation UML" meeting="false" start="2016-03-18" duration="3" complete="0" expand="true"/>
                </task>
                <task id="45" name="Developpement" color="#666666" meeting="false" start="2016-03-23" duration="35" complete="0" expand="true">
                    <task id="31" name="Importation Graphe" color="#8cb6ce" meeting="false" start="2016-03-23" duration="35" complete="0" expand="true"/>
                    <task id="39" name="Module Visualisation" color="#8cb6ce" meeting="false" start="2016-03-23" duration="35" complete="0" expand="true"/>
                    <task id="38" name="Module choix itineraire" meeting="false" start="2016-03-23" duration="35" complete="0" expand="true"/>
                    <task id="42" name="Module Direction" meeting="false" start="2016-03-23" duration="35" complete="0" expand="true"/>
                    <task id="43" name="Module Georeferencement" meeting="false" start="2016-03-23" duration="35" complete="0" expand="true"/>
                </task>
                <task id="47" name="Micro Rendu" color="#666666" meeting="false" start="2016-03-23" duration="35" complete="0" expand="true">
                    <task id="53" name="Livraison commanditaire" meeting="false" start="2016-03-23" duration="35" complete="0" expand="true"/>
                </task>
                <task id="48" name="Mise en exploitation" color="#666666" meeting="false" start="2016-05-02" duration="5" complete="0" expand="true">
                    <task id="52" name="Tests terrain" meeting="false" start="2016-05-02" duration="5" complete="0" expand="true"/>
                </task>
            </task>
            <task id="26" name="Rendu" color="#000000" meeting="false" start="2016-03-03" duration="55" complete="0" expand="true">
                <task id="78" name="Redaction guide tutoriaux" color="#8cb6ce" meeting="false" start="2016-03-03" duration="55" complete="0" expand="true"/>
                <task id="29" name="Rapport" meeting="false" start="2016-03-18" duration="41" complete="0" expand="true"/>
                <task id="19" name="Presentation Hall" color="#8cb6ce" meeting="false" start="2016-05-17" duration="1" complete="0" expand="true"/>
                <task id="5" name="Soutenance Finale" color="#8cb6ce" meeting="false" start="2016-05-18" duration="1" complete="0" priority="2" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="237" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="52" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="81" visible="true"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
